{
  "name": "drink_water",
  "version": "1.0.0",
  "description": "A drink water reminder app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build"
  },
  "author": "Razvan Statescu",
  "devDependencies": {
    "electron": "^8.2.5",
    "electron-builder": "^22.6.0"
  },
  "dependencies": {
    "electron-store": "^5.1.1"
  }
}
